# EkeMusicApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/res/anim/: main_fadein.xml
app/res/drawable/: ic_button_color_1.xml  ic_button_color_2.xml  ic_button_color_3.xml  ic_button_color_4.xml  ic_button_color_5.xml  ic_button_color_6.xml  ic_button_color_8.xml  ic_button_color_9.xml  ic_rep_pressed.xml  ic_ringtone.xml  seekbar_progress_m.xml  toolbarshadow.xml
app/res/drawable-xhdpi/: Thumbs.db
app/res/drawable-xxhdpi/: Thumbs.db
app/res/drawable-xxxhdpi/: Thumbs.db
app/res/drawable/drawable-hdpi/: Thumbs.db
app/res/drawable/drawable-ldpi/: Thumbs.db
app/res/drawable/drawable-mdpi/: Thumbs.db
app/res/drawable/drawable-tvdpi/: Thumbs.db
app/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/res/layout/: activity_art.xml  activity_eke_button_color.xml  activity_eke_share_dialog.xml  activity_eke_show_dialog.xml  activity_ekemainai_player.xml  list_item_search.xml
app/res/layout-v11/: song.xml
app/res/layout-v17/: activity_ekemainai_mediaplayer.xml
app/res/menu/: menu_player.xml
app/res/values/: seekbar_styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  ic_artwork.xml  ic_button_color_7.xml  ic_shuff_pressed.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_eke_file_select.xml  activity_eke_screen_selector.xml  activity_eke_search_empty.xml  activity_eke_searchable.xml  activity_eke_skin.xml  activity_ekemainai_mediaplayer.xml  activity_main_splash.xml  fragment_eke_button_color.xml  song.xml  (+1 more)
app/src/main/res/layout-v21/: activity_ekemainai_player.xml
(+40 files in other folders)
