<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/middle_dialog_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/enqueue_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_enqueue"/>


        <ImageButton
            android:id="@+id/add_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_add"/>

        <ImageButton
            android:id="@+id/ringtone_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_ringtone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_title_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eq_heading_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/enqueue"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/add_heading_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_song"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rig_heading_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ringtone"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_dialog_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/artwork_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_artwork"/>

        <ImageButton
            android:id="@+id/share_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_diag_share"/>

        <ImageButton
            android:id="@+id/delete_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_diag_delete"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_title_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/art_heading_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/artwork"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/share_heading_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/share_me"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/del_heading_se"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/delete_me"
            android:textColor="@color/textPrimary"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
