<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/player_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:fitsSystemWindows="true"
                android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/player_a_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:contentDescription="@null"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#60676767"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/background"
            android:weightSum="1">

            <!-- Player Header -->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/player_header_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/thumbnaili"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eke"
                    app:civ_border_width="2dp"
                    app:civ_border_overlay="true"
                    app:civ_border_color="#FF000000"/>


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbarshadow"/>

    </LinearLayout>

    <!-- A RecyclerView with some commonly used attributes -->
    <ListView
        android:id="@+id/list_view"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar_hold"
        android:layout_above="@+id/list_foot"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:scrollbars="vertical"
        android:splitMotionEvents="true"
        android:stateListAnimator="@anim/main_fadein"
        android:descendantFocusability="blocksDescendants"/>

    <RelativeLayout
        android:id="@+id/list_foot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#30676767"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/footbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>
